# TestAPIProject

./: README.md  Testsuite.xml  configuration.xml  pom.xml
src/main/java/com/scott/api/config/: ConfigManager.java
src/main/java/com/scott/api/constant/: Request_URL.java
src/main/java/com/scott/api/json/cost/: Cost.java  Costs.java  PostageResult.java  RootCost.java
src/main/java/com/scott/api/json/error/: Error.java  RootError.java
src/main/java/com/scott/api/json/location/: Localities.java  Locality.java  RootLocation.java
src/main/java/com/scott/api/json/service/: Option.java  Option2.java  Options.java  RootService.java  Service.java  Services.java  Suboptions.java
src/test/java/com/scott/api/helper/: CsvReader.java  Httphelper.java  Query.java  Service.java
src/test/java/com/scott/api/test/: BaseTest.java  EndToEndPositiveTest.java  NegativeCalculateCostTest.java  NegativeLocationTest.java  NegativeServiceTest.java
src/test/resources/: data.csv  illegallocation.csv
